\ProvidesPackage{beamerthemeTalkLIAG}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\selectcolormodel{cmyk}
%\mode<presentation>
\usecolortheme{default}
\useoutertheme[subsection=true]{smoothbars}
\useinnertheme[shadow=true]{rounded}

%COLORS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{liagblue}{rgb}{0, 0.25, 0.55}
\definecolor{liagred}{rgb}{0.785, 0.015, 0.234}
\definecolor{liaggray}{rgb}{0.6, 0.6, 0.6}

\setbeamercolor{structure}{fg=liagblue}
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=liagred}
\setbeamercolor{example text}{fg=black}

\setbeamercolor{title}{fg=white,bg=liagblue}
\setbeamercolor{section in toc}{parent=structure}
\setbeamercolor{headline}{}
\setbeamercolor{footline}{fg=liagred!50!white}
\setbeamercolor{footline}{fg=liagblue!80!white}
\setbeamercolor{frametitle}{fg=white,bg=liagblue}
\setbeamerfont{frametitle}{size=\small}

\setbeamercolor{block title}{fg=white,bg=liagblue}
\setbeamercolor{block title alerted}{fg=white,bg=liagred}
\setbeamercolor{block title example}{fg=white,bg=black}
\setbeamerfont{block title}{size=\footnotesize}

\setbeamercolor{block body}{use=structure, bg=liaggray!20!white}
\setbeamercolor{block body alerted}{bg=liaggray!20!white}
\setbeamercolor{block body example}{bg=liaggray!20!white}
\setbeamerfont{block body}{size=\footnotesize}
\setbeamerfont{block body alerted}{size=\footnotesize}
\setbeamerfont{block body example}{size=\footnotesize}

\setbeamercolor{itemize item}{fg=black}

%logo
%\pgfdeclareimage[width=0.2\paperwidth]{bild}{liaglogo_trans2}
%\logo{\pgfuseimage{bild}}
%\logo{ \hspace{0.4\paperwidth} \pgfuseimage{bild} \hspace{0.4\paperwidth}}


% headline
\defbeamertemplate*{headline}{TalkLIAG theme}
{%
  \pgfuseshading{beamer@barshade}%
  \ifbeamer@sb@subsection%
    \vskip-9.75ex%
  \else%
    \vskip-7ex%
  \fi%
  \begin{beamercolorbox}[ht=2.25ex,dp=3.75ex]{section in head/foot}
    \insertnavigation{\paperwidth}
  \end{beamercolorbox}%
}%

% footline
\pgfdeclareimage[width=0.2\paperwidth]{bild}{liaglogo}
%\pgfdeclareimage[width=0.93\paperwidth]{bild2}{liagline}
\pgfdeclareimage[width=0.93\paperwidth,height=0.0042\paperwidth]{bild2}{liagline1}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}
	{\hskip7pt 
		\begin{tabular*}{.96\textwidth}[top]{c} 
		%\hline 
		\pgfuseimage{bild2}
		\end{tabular*}
		\vskip1pt
		\begin{tabular*}{.76\textwidth}[top]{p{1pt} p{.365\textwidth} p{.1\textwidth} p{.365\textwidth}} 
		%\hspace{7pt}\insertshortauthor &
	  %\centering \insertshorttitle &
	  %\hfill \insertframenumber/\inserttotalframenumber
	   & 
	   \vspace{-10pt}\insertshortauthor&
	   \centering \vspace{-10pt} \insertframenumber/\inserttotalframenumber &
	   \hfill \pgfuseimage{bild}
	  \end{tabular*}
	  \vskip1pt
	}
\setbeamercovered{transparent}